; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32)
default_envs = release

[env]
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
upload_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
	AsyncTCP
	LittleFS_esp32
lib_deps =  
	esphome/AsyncTCP-esphome @ ^1.2.2
	esphome/ESPAsyncWebServer-esphome @ ^2.1.0
	khoih-prog/ESPAsync_WiFiManager@1.9.8
	miq19/eModbus@1.4.1
	
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv

[env:release]
platform =  https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform_packages =
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

build_flags = 
	-DLOG_LEVEL=5
